<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FAY-fz-NfJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="fi2-wQ-4QX">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="FAY-fz-NfJ" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGC-MA-Anr"/>
                        <viewControllerLayoutGuide type="bottom" id="bdd-I0-Bby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQ7-eV-adm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="iTunesArtwork-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-QQ-jqL">
                                <rect key="frame" x="37" y="159" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FirstViewShowMain" id="cIR-yd-jYk"/>
                        <segue destination="9lt-xc-Noz" kind="show" identifier="FirstViewShowLogin" id="jCD-rt-DEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa2-Tl-4JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="43.628185907046479"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="29d-Iq-kaW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="9lt-xc-Noz" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1i2-jR-GTV"/>
                        <viewControllerLayoutGuide type="bottom" id="Aid-Db-eGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqb-de-ACV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-eh-BVf">
                                <rect key="frame" x="243" y="212" width="116" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="M7X-Nx-kko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didCreateAccount:" destination="9lt-xc-Noz" eventType="touchUpInside" id="PE6-E9-rKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-RZ-UvN">
                                <rect key="frame" x="243" y="241" width="116" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="0.074743433492410416" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didForgotPassword:" destination="9lt-xc-Noz" eventType="touchUpInside" id="IwO-9M-QEW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-wT-kyI">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ox-KA-PRr">
                                <rect key="frame" x="160" y="277" width="54" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="lZy-oY-U0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTouchLogin:" destination="9lt-xc-Noz" eventType="touchUpInside" id="HGO-Wh-t5L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-Io-BNO">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-vK-4gr">
                                <rect key="frame" x="321" y="276" width="30" height="30"/>
                                <state key="normal" title="†"/>
                                <connections>
                                    <action selector="shortcut:" destination="9lt-xc-Noz" eventType="touchUpInside" id="zSC-wE-YNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ykp-vK-4gr" firstAttribute="top" secondItem="Uh8-RZ-UvN" secondAttribute="bottom" constant="8" symbolic="YES" id="2Og-xe-r5p"/>
                            <constraint firstItem="GdR-Io-BNO" firstAttribute="leading" secondItem="iqb-de-ACV" secondAttribute="leadingMargin" id="7gf-EM-Hx6"/>
                            <constraint firstItem="Jf8-eh-BVf" firstAttribute="top" secondItem="VkC-wT-kyI" secondAttribute="bottom" constant="8" symbolic="YES" id="9yr-gQ-PvI"/>
                            <constraint firstItem="Jf8-eh-BVf" firstAttribute="leading" secondItem="Uh8-RZ-UvN" secondAttribute="leading" id="EAj-8J-hVK"/>
                            <constraint firstItem="GdR-Io-BNO" firstAttribute="leading" secondItem="VkC-wT-kyI" secondAttribute="leading" id="Mg1-pV-FYW"/>
                            <constraint firstItem="Jf8-eh-BVf" firstAttribute="trailing" secondItem="Uh8-RZ-UvN" secondAttribute="trailing" id="Oaq-Tn-8ND"/>
                            <constraint firstItem="GdR-Io-BNO" firstAttribute="trailing" secondItem="iqb-de-ACV" secondAttribute="trailingMargin" id="RKq-h6-odB"/>
                            <constraint firstItem="VkC-wT-kyI" firstAttribute="trailing" secondItem="Jf8-eh-BVf" secondAttribute="trailing" id="U6K-OV-DNp"/>
                            <constraint firstItem="7Ox-KA-PRr" firstAttribute="top" secondItem="VkC-wT-kyI" secondAttribute="bottom" constant="73" id="VUG-VD-jZM"/>
                            <constraint firstItem="GdR-Io-BNO" firstAttribute="trailing" secondItem="VkC-wT-kyI" secondAttribute="trailing" id="aIf-Iu-w4A"/>
                            <constraint firstItem="VkC-wT-kyI" firstAttribute="top" secondItem="GdR-Io-BNO" secondAttribute="bottom" constant="8" symbolic="YES" id="ioX-P1-r6z"/>
                            <constraint firstItem="Uh8-RZ-UvN" firstAttribute="top" secondItem="Jf8-eh-BVf" secondAttribute="bottom" constant="2" id="ior-fk-yKl"/>
                            <constraint firstItem="VkC-wT-kyI" firstAttribute="centerX" secondItem="7Ox-KA-PRr" secondAttribute="centerX" id="m7S-ha-e43"/>
                            <constraint firstItem="GdR-Io-BNO" firstAttribute="top" secondItem="1i2-jR-GTV" secondAttribute="bottom" constant="116" id="mpL-mQ-8pr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ykp-vK-4gr" secondAttribute="trailing" constant="8" id="udn-Xi-5Hj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="GdR-Io-BNO" id="gza-6K-mjA"/>
                        <outlet property="passwordField" destination="VkC-wT-kyI" id="Xkx-kL-OZA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginViewShowMain" id="20H-pH-FJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah3-gq-zPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-627"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-s8-Kuq">
                                <rect key="frame" x="289" y="617" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="didLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cZ-AC-c1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-oC-K4a">
                                <rect key="frame" x="65" y="416" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Lock_ff0000_100.png"/>
                                <connections>
                                    <action selector="lockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npG-Eq-6A2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-ba-k9h">
                                <rect key="frame" x="216" y="416" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Unlock_629755_100.png"/>
                                <connections>
                                    <action selector="unlockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiX-QD-9pb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-qz-19B">
                                <rect key="frame" x="97" y="132" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="188"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numer Twojej szafki:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-dJ-aJw">
                                <rect key="frame" x="97" y="103" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status szafki:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-uT-aXQ">
                                <rect key="frame" x="136" y="323" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-Oy-EU0">
                                <rect key="frame" x="97" y="352" width="180" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="doorNameLabel" destination="4qX-qz-19B" id="lcR-62-98C"/>
                        <outlet property="doorStatusLabel" destination="Myq-Oy-EU0" id="pv2-be-Tg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="43.628185907046479"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="jjN-Px-C7b">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="Xj0-sJ-phe" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyE-NQ-VnV"/>
                        <viewControllerLayoutGuide type="bottom" id="uQX-mX-bGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6C-gV-ad6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-I5-lqi">
                                <rect key="frame" x="311" y="617" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didLogout:" destination="Xj0-sJ-phe" eventType="touchUpInside" id="GKz-Tz-O7B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-ne-lar">
                                <rect key="frame" x="16" y="68" width="343" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-iR-eVk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="342"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-9E-jCQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="342"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyBasicCell" id="Pke-LD-BcL">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pke-LD-BcL" id="YUi-a6-t4E">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-3B-exv">
                                <rect key="frame" x="153" y="486" width="68" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="BVe-mh-7Ij"/>
                                    <constraint firstAttribute="height" constant="66" id="aMT-G8-gMk"/>
                                </constraints>
                                <state key="normal" title="Button" image="QR Code_000000_100.png"/>
                                <connections>
                                    <action selector="openScanner:" destination="Xj0-sJ-phe" eventType="touchUpInside" id="DLb-7s-7Su"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zk0-ne-lar" firstAttribute="leading" secondItem="h6C-gV-ad6" secondAttribute="leadingMargin" id="8dY-6q-a4v"/>
                            <constraint firstItem="zk0-ne-lar" firstAttribute="trailing" secondItem="ZQX-I5-lqi" secondAttribute="trailing" id="L0s-IR-13k"/>
                            <constraint firstItem="uQX-mX-bGi" firstAttribute="top" secondItem="tBz-3B-exv" secondAttribute="bottom" constant="115" id="Vgh-iq-ZPH"/>
                            <constraint firstItem="zk0-ne-lar" firstAttribute="top" secondItem="VyE-NQ-VnV" secondAttribute="bottom" constant="48" id="dMK-Kl-gAC"/>
                            <constraint firstItem="zk0-ne-lar" firstAttribute="centerX" secondItem="tBz-3B-exv" secondAttribute="centerX" id="eE0-vP-oOj"/>
                            <constraint firstItem="zk0-ne-lar" firstAttribute="trailing" secondItem="h6C-gV-ad6" secondAttribute="trailingMargin" id="hzi-Fy-kzg"/>
                            <constraint firstItem="tBz-3B-exv" firstAttribute="top" secondItem="zk0-ne-lar" secondAttribute="bottom" constant="76" id="nN3-Pc-hM4"/>
                            <constraint firstAttribute="bottom" secondItem="ZQX-I5-lqi" secondAttribute="bottom" constant="20" symbolic="YES" id="qQt-En-Epl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gWb-9E-jCQ" id="xRM-tj-k1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gu-5q-ux7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock_ff0000_100.png" width="100" height="100"/>
        <image name="QR Code_000000_100.png" width="96" height="96"/>
        <image name="Unlock_629755_100.png" width="100" height="100"/>
        <image name="iTunesArtwork-512.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cIR-yd-jYk"/>
    </inferredMetricsTieBreakers>
</document>
